<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Zagolovok"
        android:layout_width="217dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="Задание №3"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button1"
        android:layout_width="260dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:text="Расчитать"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Label1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="385dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:text="Предыдущая страница"
        android:textSize="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Field2"
        android:layout_width="337dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Смещение круга по Y"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Field1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Field3"
        android:layout_width="337dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Начальная точка квадрата по X"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Field2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Field4"
        android:layout_width="337dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Начальная точка квадрата по Y"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Field3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Field6"
        android:layout_width="337dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Радиус"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Field5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Field5"
        android:layout_width="337dp"
        android:layout_height="51dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Сторона квадрата"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Field4"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Field1"
        android:layout_width="337dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Смещение круга по X"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Zagolovok"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Ответ: "
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Field6"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>